UserDataWizard/Views/FirstNameView.xaml

<UserControl x:Class="UserDataWizard.Views.FirstNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label 
              Grid.Column="0" 
              Grid.Row="0"
              VerticalAlignment="Center"
              Content="Imię:" 
         />
        <TextBox 
            Grid.Column="1" 
            Grid.Row="0"
            x:Name="FirstNameTextBox"
            VerticalAlignment="Center"
            Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
         />
        <ContentPresenter 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Content="{Binding ElementName=FirstNameTextBox, Path=(Validation.Errors).CurrentItem}"
        >
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock
                        Foreground="DarkRed"
                        FontStyle="Italic"
                        FontSize="11"
                        HorizontalAlignment="Right"
                        Text="{Binding Path=ErrorContent}"
                    />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>
