UserDataWizard/Views/PhoneNumberView.xaml

<UserControl x:Class="UserDataWizard.Views.PhoneNumberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
    >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="1" 
            Grid.Row="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Content="Numer telefonu:" 
        />
        <TextBox 
            Grid.Column="2" 
            Grid.Row="0"
            x:Name="PhoneNumberTextBox"
            VerticalAlignment="Center"
            MaxWidth="100"
            Text="{Binding PhoneNumber, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
        />
        <ContentPresenter 
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            HorizontalAlignment="Right"          
            Content="{Binding ElementName=PhoneNumberTextBox, Path=(Validation.Errors).CurrentItem}"
        >
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <TextBlock
                        Foreground="DarkRed"
                        FontStyle="Italic"
                        FontSize="11"
                        HorizontalAlignment="Right"
                        Text="{Binding Path=ErrorContent}"
                    />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>
