UserDataWizard/Views/SummaryView.xaml

<UserControl x:Class="UserDataWizard.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid
        VerticalAlignment="Center"
        HorizontalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="1" 
            Grid.Row ="0"
            HorizontalAlignment="Right"
            Content="Imię:" 
        />
        <TextBox 
            Grid.Column="2" 
            Grid.Row ="0"   
            Text="{Binding UserData.FirstName}" 
        />

        <Label 
            Grid.Column="1" 
            Grid.Row ="1"
            HorizontalAlignment="Right"
            Content="Nazwisko:" 
        />
        <TextBox 
            Grid.Column="2" 
            Grid.Row ="1"
            Text="{Binding UserData.SecondName}" 
        />

        <Label 
            Grid.Column="1" 
            Grid.Row ="2"
            HorizontalAlignment="Right"
            Content="Adres:" 
        />
        <TextBox 
            Grid.Column="2" 
            Grid.Row ="2"
            Text="{Binding UserData.Address}" 
        />

        <Label 
            Grid.Column="1" 
            Grid.Row ="3"
            HorizontalAlignment="Right"
            Content="Numer telefonu:" 
        />
        <TextBox 
            Grid.Column="2" 
            Grid.Row ="3"
            Text="{Binding UserData.PhoneNumber}" 
        />

    </Grid>
</UserControl>
