UserDataWizard/Views/TestView.xaml

<UserControl x:Class="UserDataWizard.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:view="clr-namespace:UserDataWizard.Views"
             xmlns:viewModel="clr-namespace:UserDataWizard.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <viewModel:WizardViewModel></viewModel:WizardViewModel>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- BINDING -->

        <DataTemplate DataType="{x:Type viewModel:FirstNameViewModel}">
            <view:FirstNameView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SecondNameViewModel}">
            <view:SecondNameView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AddressViewModel}">
            <view:AddressView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PhoneNumberViewModel}">
            <view:PhoneNumberView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SummaryViewModel}">
            <view:SummaryView />
        </DataTemplate>

        <!-- BUTTONS STYLE -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3.5" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>







        <!-- DO ZMIANY!!!!-->

        <!-- HEADERED CONTENT CONTROL STYLE -->
        <Style TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel Margin="2,0">
                            <Grid Margin="1,1,1,12" RenderTransformOrigin="0.5,0.5">
                                <Rectangle
                                    Fill="BurlyWood"
                                    Height="3"
                                    Margin="10,0"
                                    Opacity="0.6"
                                    RadiusX="8"
                                    RadiusY="8"
                                    VerticalAlignment="Bottom" 
                                />
                                <ContentPresenter
                                    ContentSource="Header"
                                    TextBlock.FontSize="22"
                                    TextBlock.FontWeight="DemiBold"
                                    TextBlock.Foreground="Brown"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                />
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.1" />
                                </Grid.Effect>
                                <Grid.RenderTransform>
                                    <RotateTransform Angle="-3" />
                                </Grid.RenderTransform>
                            </Grid>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <ContentPresenter ContentSource="Content" />
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DO ZMIANY!!!!-->



    </UserControl.Resources>




    <Grid Background="#11000000" Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Column="0"
            Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GridViewColumnHeader>
                <GridViewColumnHeader.Template>
                    <ControlTemplate>
                        <Grid 
                            Margin="1,1,1,12" 
                            RenderTransformOrigin="0.5,0.5"
                            Opacity="0.1" >
                            <Grid.RenderTransform>
                                <RotateTransform Angle="-3" />
                            </Grid.RenderTransform>
                            <Rectangle
                                Fill="BurlyWood"
                                Height="3"
                                Margin="10,0"
                                Opacity="0.6"
                                RadiusX="8"
                                RadiusY="8"
                                VerticalAlignment="Bottom" 
                            />
                            <TextBlock
                                Text="Kroki"
                                FontSize="22"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Foreground="Brown">
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </GridViewColumnHeader.Template>
            </GridViewColumnHeader>
            
            <Grid Row="1">
                <Rectangle Fill="Red"></Rectangle>
                <ListView  
                    ItemsSource="{Binding Steps}"
                    SelectedItem="{Binding CurrentStep}"
                    Focusable="False" >
                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="bdOuter"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,1"
                                CornerRadius="12"
                                Margin="1,1,1,12"
                                Opacity="0.25"
                                SnapsToDevicePixels="True"
                            >
                                <Border
                                    x:Name="bdInner"
                                    Background="Red"
                                    BorderBrush="DarkRed"
                                    HorizontalAlignment="Stretch"
                                    BorderThickness="2,2,1,1"
                                    CornerRadius="12"
                                    Padding="2"                  
                                >
                                    <TextBlock
                                        x:Name="Text"
                                        Margin="4,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=PageTitle}" 
                                    />
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>


        </Grid>


        <!-- CURRENT PAGE -->
        <Border
            Background="White" 
            Grid.Column="1" 
            Grid.Row="0">
            <HeaderedContentControl 
                Content="{Binding Path=CurrentStep}" 
                Header="{Binding Path=CurrentStep.PageTitle}" 
            />
        </Border>


        <!-- BUTTONS PANEL -->
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="1"
            Background="LightGray" >

            <Grid>
                <!-- NAVIGATION BUTTONS -->
                <Grid
                    Grid.IsSharedSizeScope="True"
                    HorizontalAlignment="Right"         
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="&lt; Wstecz"
                        Command="{Binding MovePrevoiusCommand}"
                    />
                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Content="Dalej &gt;"
                        Command="{Binding MoveNextCommand}"
                    />
                    <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        Content="Zakończ"
                        Command="{Binding FinishCommand}"
                    />
                    <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Content="Przerwij"
                        Command="{Binding Cancel}"
                    />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>